[chunk id: 0, chunk size: 4, chunk type: version]
   Version . . . :  7
[chunk id: 9, chunk size: 94, chunk type: material]
   Name  . . . . :  Material #7
   Emission  . . :  0, 0, 0
   Albedo  . . . :  0.588, 0.588, 0.588
   Roughness . . :  0.81
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  metal_texture.dds
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
[chunk id: 9, chunk size: 84, chunk type: material]
   Name  . . . . :  01 - Default
   Emission  . . :  0, 0, 0
   Albedo  . . . :  0.431373, 0.223529, 0.00392157
   Roughness . . :  0.64
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  [none]
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
[chunk id: 9, chunk size: 84, chunk type: material]
   Name  . . . . :  03 - Default
   Emission  . . :  0, 0.627451, 0
   Albedo  . . . :  0.0235294, 0.509804, 0
   Roughness . . :  0.25
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  [none]
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
[chunk id: 9, chunk size: 84, chunk type: material]
   Name  . . . . :  02 - Default
   Emission  . . :  0.85098, 0.741176, 0
   Albedo  . . . :  0.960784, 0.972549, 0.027451
   Roughness . . :  0.25
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  [none]
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
[chunk id: 9, chunk size: 84, chunk type: material]
   Name  . . . . :  04 - Default
   Emission  . . :  0.74902, 0.262745, 0
   Albedo  . . . :  1, 0.305882, 0
   Roughness . . :  0.25
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  [none]
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
[chunk id: 9, chunk size: 84, chunk type: material]
   Name  . . . . :  09 - Default
   Emission  . . :  1, 0, 0
   Albedo  . . . :  1, 0, 0
   Roughness . . :  0.25
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  [none]
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
[chunk id: 9, chunk size: 84, chunk type: material]
   Name  . . . . :  08 - Default
   Emission  . . :  0.0235294, 0, 1
   Albedo  . . . :  0.0235294, 0, 1
   Roughness . . :  0.25
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  [none]
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
[chunk id: 9, chunk size: 84, chunk type: material]
   Name  . . . . :  07 - Default
   Emission  . . :  0.352941, 0, 0.443137
   Albedo  . . . :  0.564706, 0, 1
   Roughness . . :  0.25
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  [none]
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
[chunk id: 9, chunk size: 96, chunk type: material]
   Name  . . . . :  10 - Default
   Emission  . . :  0, 0, 0
   Albedo  . . . :  0.588235, 0.588235, 0.588235
   Roughness . . :  0.81
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  marble_texture.dds
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
[chunk id: 9, chunk size: 93, chunk type: material]
   Name  . . . . :  Material #5
   Emission  . . :  0, 0, 0
   Albedo  . . . :  0.588, 0.588, 0.588
   Roughness . . :  0.81
   Metalness . . :  0
   Transparency  :  1
   Albedo tex. . :  lava_texture.dds
   Normalmap tex.:  [none]
   Heightmap tex.:  [none]
   Roughness tex.:  [none]
   Metalness tex.:  [none]
